# tiki-store-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/codegym/E-commerce/: E-commerceApplication.java
src/main/java/com/codegym/E-commerce/config/: AppConfig.java  CorsAutoConfiguration.java  CorsConfigurationProperties.java  EnableCORS.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/codegym/E-commerce/constants/: DiscountType.java  OrderStatus.java
src/main/java/com/codegym/E-commerce/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  ProductController.java  SpecificationTemplateController.java  UserController.java
src/main/java/com/codegym/E-commerce/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CouponDTO.java  ManageUserDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductDiscountDTO.java  ReviewDTO.java  RoleDTO.java  SpecificationDTO.java  SpecificationTemplateDTO.java  UserDTO.java
src/main/java/com/codegym/E-commerce/exception/: ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/codegym/E-commerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductDiscountRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecificationRepository.java  (+3 more)
src/main/java/com/codegym/tikistore/: TikiStoreApplication.java
src/main/resources/db/migration/: V1_00__Create_Tables.sql  V1_02__Create_Table_Reviews.sql  V1_03__Create_More_VGA_Data.sql  V1_04__Create_Data_Monitor.sql  V1_06__Create_Data_Keyboard.sql  V1_07__Insert_Coupons_And_Sales.sql  V1_08__Create_Data_GamingPC.sql  V1_09__Create_Data_Mouse.sql  V1_11__Create_Data_Gaming_Chair.sql
src/test/java/com/codegym/E-commerce/: E-commerceApplicationTests.java
src/test/java/com/codegym/tikistore/: TikiStoreApplicationTests.java
(+151 files in other folders)
